<?xml version="1.0"?>
<font>
  <info face="Border_Basic" size="32" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="0" aa="1" padding="1,1,1,1" spacing="1,1" outline="0"/>
  <common lineHeight="32" base="20" scaleW="256" scaleH="256" pages="1" packed="0" alphaChnl="0" redChnl="3" greenChnl="3" blueChnl="3"/>
  <pages>
    <page id="0" file="BorderBasic_0.png" />
  </pages>
  <chars count="95">
    <char id="32" x="183" y="93" width="5" height="3" xoffset="-2" yoffset="30" xadvance="9" page="0" chnl="15" />
    <char id="33" x="105" y="0" width="8" height="20" xoffset="-1" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="34" x="96" y="95" width="11" height="10" xoffset="-1" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="35" x="170" y="0" width="17" height="18" xoffset="-1" yoffset="3" xadvance="16" page="0" chnl="15" />
    <char id="36" x="16" y="0" width="14" height="22" xoffset="-1" yoffset="1" xadvance="13" page="0" chnl="15" />
    <char id="37" x="31" y="0" width="18" height="20" xoffset="-1" yoffset="2" xadvance="17" page="0" chnl="15" />
    <char id="38" x="0" y="0" width="15" height="22" xoffset="-1" yoffset="1" xadvance="14" page="0" chnl="15" />
    <char id="39" x="108" y="95" width="9" height="10" xoffset="-1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="40" x="227" y="57" width="12" height="18" xoffset="-1" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="41" x="214" y="57" width="12" height="18" xoffset="-1" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="42" x="47" y="97" width="15" height="15" xoffset="-1" yoffset="6" xadvance="14" page="0" chnl="15" />
    <char id="43" x="90" y="78" width="16" height="16" xoffset="-1" yoffset="5" xadvance="15" page="0" chnl="15" />
    <char id="44" x="128" y="95" width="9" height="10" xoffset="-1" yoffset="13" xadvance="8" page="0" chnl="15" />
    <char id="45" x="157" y="95" width="16" height="8" xoffset="-1" yoffset="9" xadvance="15" page="0" chnl="15" />
    <char id="46" x="174" y="93" width="8" height="8" xoffset="-1" yoffset="13" xadvance="7" page="0" chnl="15" />
    <char id="47" x="94" y="0" width="10" height="20" xoffset="-1" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="48" x="212" y="38" width="15" height="18" xoffset="-1" yoffset="3" xadvance="14" page="0" chnl="15" />
    <char id="49" x="68" y="40" width="15" height="18" xoffset="-1" yoffset="3" xadvance="14" page="0" chnl="15" />
    <char id="50" x="84" y="40" width="15" height="18" xoffset="-1" yoffset="3" xadvance="14" page="0" chnl="15" />
    <char id="51" x="100" y="40" width="15" height="18" xoffset="-1" yoffset="3" xadvance="14" page="0" chnl="15" />
    <char id="52" x="116" y="40" width="15" height="18" xoffset="-1" yoffset="3" xadvance="14" page="0" chnl="15" />
    <char id="53" x="132" y="40" width="15" height="18" xoffset="-1" yoffset="3" xadvance="14" page="0" chnl="15" />
    <char id="54" x="112" y="59" width="15" height="18" xoffset="-1" yoffset="3" xadvance="14" page="0" chnl="15" />
    <char id="55" x="148" y="38" width="15" height="18" xoffset="-1" yoffset="3" xadvance="14" page="0" chnl="15" />
    <char id="56" x="164" y="38" width="15" height="18" xoffset="-1" yoffset="3" xadvance="14" page="0" chnl="15" />
    <char id="57" x="180" y="38" width="15" height="18" xoffset="-1" yoffset="3" xadvance="14" page="0" chnl="15" />
    <char id="58" x="0" y="80" width="8" height="18" xoffset="-1" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="59" x="123" y="0" width="8" height="20" xoffset="-1" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="60" x="107" y="78" width="16" height="16" xoffset="-1" yoffset="5" xadvance="15" page="0" chnl="15" />
    <char id="61" x="56" y="78" width="16" height="16" xoffset="-1" yoffset="5" xadvance="15" page="0" chnl="15" />
    <char id="62" x="73" y="78" width="16" height="16" xoffset="-1" yoffset="5" xadvance="15" page="0" chnl="15" />
    <char id="63" x="67" y="0" width="15" height="20" xoffset="-1" yoffset="2" xadvance="14" page="0" chnl="15" />
    <char id="64" x="196" y="38" width="15" height="18" xoffset="-1" yoffset="3" xadvance="14" page="0" chnl="15" />
    <char id="65" x="34" y="40" width="16" height="18" xoffset="-1" yoffset="3" xadvance="15" page="0" chnl="15" />
    <char id="66" x="51" y="40" width="16" height="18" xoffset="-1" yoffset="3" xadvance="15" page="0" chnl="15" />
    <char id="67" x="68" y="21" width="16" height="18" xoffset="-1" yoffset="3" xadvance="15" page="0" chnl="15" />
    <char id="68" x="239" y="0" width="16" height="18" xoffset="-1" yoffset="3" xadvance="15" page="0" chnl="15" />
    <char id="69" x="136" y="19" width="16" height="18" xoffset="-1" yoffset="3" xadvance="15" page="0" chnl="15" />
    <char id="70" x="153" y="19" width="16" height="18" xoffset="-1" yoffset="3" xadvance="15" page="0" chnl="15" />
    <char id="71" x="170" y="19" width="16" height="18" xoffset="-1" yoffset="3" xadvance="15" page="0" chnl="15" />
    <char id="72" x="187" y="19" width="16" height="18" xoffset="-1" yoffset="3" xadvance="15" page="0" chnl="15" />
    <char id="73" x="204" y="19" width="16" height="18" xoffset="-1" yoffset="3" xadvance="15" page="0" chnl="15" />
    <char id="74" x="222" y="0" width="16" height="18" xoffset="-1" yoffset="3" xadvance="15" page="0" chnl="15" />
    <char id="75" x="221" y="19" width="16" height="18" xoffset="-1" yoffset="3" xadvance="15" page="0" chnl="15" />
    <char id="76" x="85" y="21" width="16" height="18" xoffset="-1" yoffset="3" xadvance="15" page="0" chnl="15" />
    <char id="77" x="132" y="0" width="18" height="18" xoffset="-1" yoffset="3" xadvance="17" page="0" chnl="15" />
    <char id="78" x="119" y="21" width="16" height="18" xoffset="-1" yoffset="3" xadvance="15" page="0" chnl="15" />
    <char id="79" x="17" y="23" width="16" height="18" xoffset="-1" yoffset="3" xadvance="15" page="0" chnl="15" />
    <char id="80" x="102" y="21" width="16" height="18" xoffset="-1" yoffset="3" xadvance="15" page="0" chnl="15" />
    <char id="81" x="50" y="0" width="16" height="20" xoffset="-1" yoffset="3" xadvance="15" page="0" chnl="15" />
    <char id="82" x="51" y="21" width="16" height="18" xoffset="-1" yoffset="3" xadvance="15" page="0" chnl="15" />
    <char id="83" x="34" y="21" width="16" height="18" xoffset="-1" yoffset="3" xadvance="15" page="0" chnl="15" />
    <char id="84" x="0" y="23" width="16" height="18" xoffset="-1" yoffset="3" xadvance="15" page="0" chnl="15" />
    <char id="85" x="205" y="0" width="16" height="18" xoffset="-1" yoffset="3" xadvance="15" page="0" chnl="15" />
    <char id="86" x="188" y="0" width="16" height="18" xoffset="-1" yoffset="3" xadvance="15" page="0" chnl="15" />
    <char id="87" x="151" y="0" width="18" height="18" xoffset="-1" yoffset="3" xadvance="17" page="0" chnl="15" />
    <char id="88" x="238" y="19" width="16" height="18" xoffset="-1" yoffset="3" xadvance="15" page="0" chnl="15" />
    <char id="89" x="0" y="42" width="16" height="18" xoffset="-1" yoffset="3" xadvance="15" page="0" chnl="15" />
    <char id="90" x="17" y="42" width="16" height="18" xoffset="-1" yoffset="3" xadvance="15" page="0" chnl="15" />
    <char id="91" x="240" y="57" width="12" height="18" xoffset="-1" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="92" x="83" y="0" width="10" height="20" xoffset="-1" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="93" x="201" y="57" width="12" height="18" xoffset="-1" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="94" x="63" y="95" width="15" height="12" xoffset="-1" yoffset="1" xadvance="14" page="0" chnl="15" />
    <char id="95" x="138" y="95" width="18" height="8" xoffset="-1" yoffset="15" xadvance="17" page="0" chnl="15" />
    <char id="96" x="118" y="95" width="9" height="10" xoffset="-1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="97" x="156" y="78" width="15" height="16" xoffset="-1" yoffset="5" xadvance="14" page="0" chnl="15" />
    <char id="98" x="228" y="38" width="15" height="18" xoffset="-1" yoffset="3" xadvance="14" page="0" chnl="15" />
    <char id="99" x="188" y="76" width="15" height="16" xoffset="-1" yoffset="5" xadvance="14" page="0" chnl="15" />
    <char id="100" x="0" y="61" width="15" height="18" xoffset="-1" yoffset="3" xadvance="14" page="0" chnl="15" />
    <char id="101" x="0" y="99" width="15" height="16" xoffset="-1" yoffset="5" xadvance="14" page="0" chnl="15" />
    <char id="102" x="158" y="57" width="14" height="18" xoffset="-1" yoffset="3" xadvance="13" page="0" chnl="15" />
    <char id="103" x="16" y="61" width="15" height="18" xoffset="-1" yoffset="5" xadvance="14" page="0" chnl="15" />
    <char id="104" x="32" y="61" width="15" height="18" xoffset="-1" yoffset="3" xadvance="14" page="0" chnl="15" />
    <char id="105" x="9" y="80" width="8" height="18" xoffset="-1" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="106" x="128" y="59" width="14" height="18" xoffset="-1" yoffset="3" xadvance="13" page="0" chnl="15" />
    <char id="107" x="48" y="59" width="15" height="18" xoffset="-1" yoffset="3" xadvance="14" page="0" chnl="15" />
    <char id="108" x="244" y="38" width="10" height="18" xoffset="-1" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="109" x="37" y="80" width="18" height="16" xoffset="-1" yoffset="5" xadvance="17" page="0" chnl="15" />
    <char id="110" x="124" y="78" width="15" height="16" xoffset="-1" yoffset="5" xadvance="14" page="0" chnl="15" />
    <char id="111" x="140" y="78" width="15" height="16" xoffset="-1" yoffset="5" xadvance="14" page="0" chnl="15" />
    <char id="112" x="64" y="59" width="15" height="18" xoffset="-1" yoffset="5" xadvance="14" page="0" chnl="15" />
    <char id="113" x="80" y="59" width="15" height="18" xoffset="-1" yoffset="5" xadvance="14" page="0" chnl="15" />
    <char id="114" x="32" y="97" width="14" height="16" xoffset="-1" yoffset="5" xadvance="13" page="0" chnl="15" />
    <char id="115" x="172" y="76" width="15" height="16" xoffset="-1" yoffset="5" xadvance="14" page="0" chnl="15" />
    <char id="116" x="143" y="59" width="14" height="18" xoffset="-1" yoffset="3" xadvance="13" page="0" chnl="15" />
    <char id="117" x="204" y="76" width="15" height="16" xoffset="-1" yoffset="5" xadvance="14" page="0" chnl="15" />
    <char id="118" x="220" y="76" width="15" height="16" xoffset="-1" yoffset="5" xadvance="14" page="0" chnl="15" />
    <char id="119" x="18" y="80" width="18" height="16" xoffset="-1" yoffset="5" xadvance="17" page="0" chnl="15" />
    <char id="120" x="236" y="76" width="15" height="16" xoffset="-1" yoffset="5" xadvance="14" page="0" chnl="15" />
    <char id="121" x="96" y="59" width="15" height="18" xoffset="-1" yoffset="5" xadvance="14" page="0" chnl="15" />
    <char id="122" x="16" y="99" width="15" height="16" xoffset="-1" yoffset="5" xadvance="14" page="0" chnl="15" />
    <char id="123" x="187" y="57" width="13" height="18" xoffset="-1" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="124" x="114" y="0" width="8" height="20" xoffset="-1" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="125" x="173" y="57" width="13" height="18" xoffset="-1" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="126" x="79" y="95" width="16" height="10" xoffset="-1" yoffset="2" xadvance="15" page="0" chnl="15" />
  </chars>
</font>
