<?xml version="1.0"?>
<font>
  <info face="Cyber_Time" size="-24" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="0" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="48" base="36" scaleW="256" scaleH="256" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="CyberTime_0.png" />
  </pages>
  <chars count="96">
    <char id="-1" x="240" y="79" width="3" height="1" xoffset="-1" yoffset="47" xadvance="2" page="0" chnl="15" />
    <char id="32" x="236" y="79" width="3" height="1" xoffset="-1" yoffset="47" xadvance="14" page="0" chnl="15" />
    <char id="33" x="176" y="106" width="14" height="24" xoffset="0" yoffset="12" xadvance="17" page="0" chnl="15" />
    <char id="34" x="205" y="154" width="17" height="9" xoffset="0" yoffset="10" xadvance="19" page="0" chnl="15" />
    <char id="35" x="0" y="83" width="24" height="24" xoffset="0" yoffset="12" xadvance="26" page="0" chnl="15" />
    <char id="36" x="23" y="0" width="22" height="28" xoffset="0" yoffset="10" xadvance="24" page="0" chnl="15" />
    <char id="37" x="95" y="154" width="19" height="20" xoffset="0" yoffset="14" xadvance="22" page="0" chnl="15" />
    <char id="38" x="25" y="83" width="22" height="24" xoffset="0" yoffset="12" xadvance="24" page="0" chnl="15" />
    <char id="39" x="223" y="152" width="7" height="9" xoffset="0" yoffset="10" xadvance="10" page="0" chnl="15" />
    <char id="40" x="148" y="54" width="14" height="26" xoffset="0" yoffset="10" xadvance="17" page="0" chnl="15" />
    <char id="41" x="163" y="54" width="14" height="26" xoffset="0" yoffset="10" xadvance="17" page="0" chnl="15" />
    <char id="42" x="141" y="154" width="17" height="17" xoffset="0" yoffset="12" xadvance="19" page="0" chnl="15" />
    <char id="43" x="115" y="154" width="19" height="19" xoffset="0" yoffset="17" xadvance="22" page="0" chnl="15" />
    <char id="44" x="231" y="152" width="7" height="7" xoffset="0" yoffset="31" xadvance="10" page="0" chnl="15" />
    <char id="45" x="25" y="178" width="19" height="5" xoffset="0" yoffset="24" xadvance="22" page="0" chnl="15" />
    <char id="46" x="247" y="152" width="5" height="5" xoffset="0" yoffset="31" xadvance="7" page="0" chnl="15" />
    <char id="47" x="219" y="54" width="10" height="26" xoffset="0" yoffset="10" xadvance="12" page="0" chnl="15" />
    <char id="48" x="208" y="81" width="19" height="24" xoffset="0" yoffset="12" xadvance="22" page="0" chnl="15" />
    <char id="49" x="188" y="81" width="19" height="24" xoffset="0" yoffset="12" xadvance="22" page="0" chnl="15" />
    <char id="50" x="168" y="81" width="19" height="24" xoffset="0" yoffset="12" xadvance="22" page="0" chnl="15" />
    <char id="51" x="128" y="81" width="19" height="24" xoffset="0" yoffset="12" xadvance="22" page="0" chnl="15" />
    <char id="52" x="108" y="81" width="19" height="24" xoffset="0" yoffset="12" xadvance="22" page="0" chnl="15" />
    <char id="53" x="88" y="81" width="19" height="24" xoffset="0" yoffset="12" xadvance="22" page="0" chnl="15" />
    <char id="54" x="68" y="81" width="19" height="24" xoffset="0" yoffset="12" xadvance="22" page="0" chnl="15" />
    <char id="55" x="48" y="81" width="19" height="24" xoffset="0" yoffset="12" xadvance="22" page="0" chnl="15" />
    <char id="56" x="80" y="106" width="19" height="24" xoffset="0" yoffset="12" xadvance="22" page="0" chnl="15" />
    <char id="57" x="236" y="54" width="19" height="24" xoffset="0" yoffset="12" xadvance="22" page="0" chnl="15" />
    <char id="58" x="135" y="154" width="5" height="19" xoffset="0" yoffset="17" xadvance="7" page="0" chnl="15" />
    <char id="59" x="18" y="156" width="7" height="21" xoffset="0" yoffset="17" xadvance="10" page="0" chnl="15" />
    <char id="60" x="72" y="154" width="22" height="20" xoffset="0" yoffset="14" xadvance="24" page="0" chnl="15" />
    <char id="61" x="49" y="156" width="22" height="20" xoffset="0" yoffset="14" xadvance="24" page="0" chnl="15" />
    <char id="62" x="26" y="156" width="22" height="20" xoffset="0" yoffset="14" xadvance="24" page="0" chnl="15" />
    <char id="63" x="120" y="106" width="19" height="24" xoffset="0" yoffset="12" xadvance="22" page="0" chnl="15" />
    <char id="64" x="148" y="81" width="19" height="24" xoffset="0" yoffset="12" xadvance="22" page="0" chnl="15" />
    <char id="65" x="142" y="0" width="22" height="26" xoffset="0" yoffset="10" xadvance="24" page="0" chnl="15" />
    <char id="66" x="46" y="54" width="22" height="26" xoffset="0" yoffset="10" xadvance="24" page="0" chnl="15" />
    <char id="67" x="0" y="56" width="22" height="26" xoffset="0" yoffset="10" xadvance="24" page="0" chnl="15" />
    <char id="68" x="230" y="27" width="22" height="26" xoffset="0" yoffset="10" xadvance="24" page="0" chnl="15" />
    <char id="69" x="207" y="27" width="22" height="26" xoffset="0" yoffset="10" xadvance="24" page="0" chnl="15" />
    <char id="70" x="184" y="27" width="22" height="26" xoffset="0" yoffset="10" xadvance="24" page="0" chnl="15" />
    <char id="71" x="161" y="27" width="22" height="26" xoffset="0" yoffset="10" xadvance="24" page="0" chnl="15" />
    <char id="72" x="211" y="0" width="22" height="26" xoffset="0" yoffset="10" xadvance="24" page="0" chnl="15" />
    <char id="73" x="92" y="54" width="19" height="26" xoffset="0" yoffset="10" xadvance="22" page="0" chnl="15" />
    <char id="74" x="71" y="0" width="24" height="26" xoffset="0" yoffset="10" xadvance="26" page="0" chnl="15" />
    <char id="75" x="138" y="27" width="22" height="26" xoffset="0" yoffset="10" xadvance="24" page="0" chnl="15" />
    <char id="76" x="115" y="27" width="22" height="26" xoffset="0" yoffset="10" xadvance="24" page="0" chnl="15" />
    <char id="77" x="0" y="29" width="22" height="26" xoffset="0" yoffset="10" xadvance="24" page="0" chnl="15" />
    <char id="78" x="188" y="0" width="22" height="26" xoffset="0" yoffset="10" xadvance="24" page="0" chnl="15" />
    <char id="79" x="165" y="0" width="22" height="26" xoffset="0" yoffset="10" xadvance="24" page="0" chnl="15" />
    <char id="80" x="46" y="27" width="22" height="26" xoffset="0" yoffset="10" xadvance="24" page="0" chnl="15" />
    <char id="81" x="0" y="0" width="22" height="28" xoffset="0" yoffset="10" xadvance="24" page="0" chnl="15" />
    <char id="82" x="119" y="0" width="22" height="26" xoffset="0" yoffset="10" xadvance="24" page="0" chnl="15" />
    <char id="83" x="96" y="0" width="22" height="26" xoffset="0" yoffset="10" xadvance="24" page="0" chnl="15" />
    <char id="84" x="46" y="0" width="24" height="26" xoffset="0" yoffset="10" xadvance="26" page="0" chnl="15" />
    <char id="85" x="69" y="54" width="22" height="26" xoffset="0" yoffset="10" xadvance="24" page="0" chnl="15" />
    <char id="86" x="23" y="56" width="22" height="26" xoffset="0" yoffset="10" xadvance="24" page="0" chnl="15" />
    <char id="87" x="92" y="27" width="22" height="26" xoffset="0" yoffset="10" xadvance="24" page="0" chnl="15" />
    <char id="88" x="69" y="27" width="22" height="26" xoffset="0" yoffset="10" xadvance="24" page="0" chnl="15" />
    <char id="89" x="234" y="0" width="19" height="26" xoffset="0" yoffset="10" xadvance="22" page="0" chnl="15" />
    <char id="90" x="23" y="29" width="22" height="26" xoffset="0" yoffset="10" xadvance="24" page="0" chnl="15" />
    <char id="91" x="193" y="54" width="14" height="26" xoffset="0" yoffset="10" xadvance="17" page="0" chnl="15" />
    <char id="92" x="208" y="54" width="10" height="26" xoffset="0" yoffset="10" xadvance="12" page="0" chnl="15" />
    <char id="93" x="178" y="54" width="14" height="26" xoffset="0" yoffset="10" xadvance="17" page="0" chnl="15" />
    <char id="94" x="159" y="154" width="22" height="14" xoffset="0" yoffset="10" xadvance="24" page="0" chnl="15" />
    <char id="95" x="0" y="179" width="24" height="5" xoffset="0" yoffset="31" xadvance="26" page="0" chnl="15" />
    <char id="96" x="239" y="152" width="7" height="7" xoffset="0" yoffset="12" xadvance="10" page="0" chnl="15" />
    <char id="97" x="46" y="133" width="19" height="22" xoffset="0" yoffset="14" xadvance="22" page="0" chnl="15" />
    <char id="98" x="228" y="81" width="19" height="24" xoffset="0" yoffset="12" xadvance="22" page="0" chnl="15" />
    <char id="99" x="226" y="129" width="19" height="22" xoffset="0" yoffset="14" xadvance="22" page="0" chnl="15" />
    <char id="100" x="0" y="108" width="19" height="24" xoffset="0" yoffset="12" xadvance="22" page="0" chnl="15" />
    <char id="101" x="86" y="131" width="19" height="22" xoffset="0" yoffset="14" xadvance="22" page="0" chnl="15" />
    <char id="102" x="106" y="131" width="19" height="22" xoffset="0" yoffset="14" xadvance="22" page="0" chnl="15" />
    <char id="103" x="20" y="108" width="19" height="24" xoffset="0" yoffset="14" xadvance="22" page="0" chnl="15" />
    <char id="104" x="40" y="108" width="19" height="24" xoffset="0" yoffset="12" xadvance="22" page="0" chnl="15" />
    <char id="105" x="246" y="129" width="7" height="22" xoffset="0" yoffset="14" xadvance="10" page="0" chnl="15" />
    <char id="106" x="237" y="106" width="17" height="22" xoffset="0" yoffset="14" xadvance="19" page="0" chnl="15" />
    <char id="107" x="60" y="106" width="19" height="24" xoffset="0" yoffset="12" xadvance="22" page="0" chnl="15" />
    <char id="108" x="248" y="79" width="7" height="24" xoffset="0" yoffset="12" xadvance="10" page="0" chnl="15" />
    <char id="109" x="191" y="106" width="22" height="22" xoffset="0" yoffset="14" xadvance="24" page="0" chnl="15" />
    <char id="110" x="126" y="131" width="19" height="22" xoffset="0" yoffset="14" xadvance="22" page="0" chnl="15" />
    <char id="111" x="186" y="131" width="19" height="22" xoffset="0" yoffset="14" xadvance="22" page="0" chnl="15" />
    <char id="112" x="158" y="106" width="17" height="24" xoffset="0" yoffset="14" xadvance="19" page="0" chnl="15" />
    <char id="113" x="140" y="106" width="17" height="24" xoffset="0" yoffset="14" xadvance="19" page="0" chnl="15" />
    <char id="114" x="0" y="156" width="17" height="22" xoffset="0" yoffset="14" xadvance="19" page="0" chnl="15" />
    <char id="115" x="206" y="129" width="19" height="22" xoffset="0" yoffset="14" xadvance="22" page="0" chnl="15" />
    <char id="116" x="100" y="106" width="19" height="24" xoffset="0" yoffset="12" xadvance="22" page="0" chnl="15" />
    <char id="117" x="66" y="131" width="19" height="22" xoffset="0" yoffset="14" xadvance="22" page="0" chnl="15" />
    <char id="118" x="214" y="106" width="22" height="22" xoffset="0" yoffset="14" xadvance="24" page="0" chnl="15" />
    <char id="119" x="0" y="133" width="22" height="22" xoffset="0" yoffset="14" xadvance="24" page="0" chnl="15" />
    <char id="120" x="23" y="133" width="22" height="22" xoffset="0" yoffset="14" xadvance="24" page="0" chnl="15" />
    <char id="121" x="146" y="131" width="19" height="22" xoffset="0" yoffset="14" xadvance="22" page="0" chnl="15" />
    <char id="122" x="166" y="131" width="19" height="22" xoffset="0" yoffset="14" xadvance="22" page="0" chnl="15" />
    <char id="123" x="112" y="54" width="17" height="26" xoffset="0" yoffset="10" xadvance="19" page="0" chnl="15" />
    <char id="124" x="230" y="54" width="5" height="26" xoffset="0" yoffset="10" xadvance="7" page="0" chnl="15" />
    <char id="125" x="130" y="54" width="17" height="26" xoffset="0" yoffset="10" xadvance="19" page="0" chnl="15" />
    <char id="126" x="182" y="154" width="22" height="10" xoffset="0" yoffset="14" xadvance="24" page="0" chnl="15" />
  </chars>
</font>
