<?xml version="1.0"?>
<font>
  <info face="Hardpixel" size="32" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="0" aa="1" padding="0,0,0,0" spacing="1,1" outline="3"/>
  <common lineHeight="32" base="27" scaleW="256" scaleH="256" pages="1" packed="0" alphaChnl="2" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="Hardpixel_0.png" />
  </pages>
  <chars count="95">
    <char id="32" x="43" y="175" width="9" height="7" xoffset="-4" yoffset="28" xadvance="14" page="0" chnl="15" />
    <char id="33" x="124" y="107" width="11" height="25" xoffset="-1" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="34" x="207" y="151" width="19" height="11" xoffset="-1" yoffset="5" xadvance="16" page="0" chnl="15" />
    <char id="35" x="56" y="134" width="25" height="19" xoffset="-2" yoffset="11" xadvance="22" page="0" chnl="15" />
    <char id="36" x="12" y="0" width="19" height="29" xoffset="-1" yoffset="3" xadvance="16" page="0" chnl="15" />
    <char id="37" x="111" y="0" width="24" height="27" xoffset="-1" yoffset="5" xadvance="22" page="0" chnl="15" />
    <char id="38" x="23" y="30" width="22" height="25" xoffset="-1" yoffset="5" xadvance="19" page="0" chnl="15" />
    <char id="39" x="227" y="147" width="11" height="11" xoffset="-1" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="40" x="83" y="0" width="13" height="28" xoffset="-1" yoffset="5" xadvance="11" page="0" chnl="15" />
    <char id="41" x="97" y="0" width="13" height="28" xoffset="-1" yoffset="5" xadvance="11" page="0" chnl="15" />
    <char id="42" x="162" y="131" width="19" height="19" xoffset="-3" yoffset="11" xadvance="14" page="0" chnl="15" />
    <char id="43" x="40" y="155" width="19" height="19" xoffset="-3" yoffset="11" xadvance="14" page="0" chnl="15" />
    <char id="44" x="153" y="152" width="14" height="14" xoffset="-3" yoffset="19" xadvance="9" page="0" chnl="15" />
    <char id="45" x="23" y="175" width="19" height="9" xoffset="-3" yoffset="16" xadvance="14" page="0" chnl="15" />
    <char id="46" x="239" y="147" width="11" height="11" xoffset="-1" yoffset="19" xadvance="8" page="0" chnl="15" />
    <char id="47" x="136" y="0" width="19" height="27" xoffset="-3" yoffset="5" xadvance="14" page="0" chnl="15" />
    <char id="48" x="149" y="28" width="19" height="25" xoffset="-1" yoffset="5" xadvance="16" page="0" chnl="15" />
    <char id="49" x="240" y="78" width="14" height="25" xoffset="-3" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="50" x="169" y="28" width="19" height="25" xoffset="-1" yoffset="5" xadvance="16" page="0" chnl="15" />
    <char id="51" x="189" y="26" width="19" height="25" xoffset="-3" yoffset="5" xadvance="15" page="0" chnl="15" />
    <char id="52" x="209" y="26" width="19" height="25" xoffset="-1" yoffset="5" xadvance="16" page="0" chnl="15" />
    <char id="53" x="229" y="26" width="19" height="25" xoffset="-1" yoffset="5" xadvance="15" page="0" chnl="15" />
    <char id="54" x="20" y="109" width="19" height="25" xoffset="-1" yoffset="5" xadvance="15" page="0" chnl="15" />
    <char id="55" x="0" y="57" width="19" height="25" xoffset="-3" yoffset="5" xadvance="15" page="0" chnl="15" />
    <char id="56" x="20" y="57" width="19" height="25" xoffset="-1" yoffset="5" xadvance="16" page="0" chnl="15" />
    <char id="57" x="40" y="56" width="19" height="25" xoffset="-3" yoffset="5" xadvance="15" page="0" chnl="15" />
    <char id="58" x="242" y="124" width="11" height="19" xoffset="-1" yoffset="11" xadvance="8" page="0" chnl="15" />
    <char id="59" x="216" y="104" width="14" height="22" xoffset="-3" yoffset="11" xadvance="9" page="0" chnl="15" />
    <char id="60" x="60" y="154" width="17" height="19" xoffset="-3" yoffset="11" xadvance="12" page="0" chnl="15" />
    <char id="61" x="135" y="153" width="17" height="14" xoffset="-3" yoffset="13" xadvance="11" page="0" chnl="15" />
    <char id="62" x="95" y="153" width="16" height="19" xoffset="-1" yoffset="11" xadvance="12" page="0" chnl="15" />
    <char id="63" x="140" y="54" width="19" height="25" xoffset="-3" yoffset="5" xadvance="14" page="0" chnl="15" />
    <char id="64" x="230" y="0" width="25" height="25" xoffset="-1" yoffset="5" xadvance="22" page="0" chnl="15" />
    <char id="65" x="160" y="54" width="19" height="25" xoffset="-1" yoffset="5" xadvance="16" page="0" chnl="15" />
    <char id="66" x="180" y="54" width="19" height="25" xoffset="-1" yoffset="5" xadvance="16" page="0" chnl="15" />
    <char id="67" x="200" y="52" width="19" height="25" xoffset="-1" yoffset="5" xadvance="15" page="0" chnl="15" />
    <char id="68" x="220" y="52" width="19" height="25" xoffset="-1" yoffset="5" xadvance="16" page="0" chnl="15" />
    <char id="69" x="0" y="83" width="19" height="25" xoffset="-1" yoffset="5" xadvance="15" page="0" chnl="15" />
    <char id="70" x="20" y="83" width="19" height="25" xoffset="-1" yoffset="5" xadvance="15" page="0" chnl="15" />
    <char id="71" x="40" y="82" width="19" height="25" xoffset="-1" yoffset="5" xadvance="16" page="0" chnl="15" />
    <char id="72" x="60" y="81" width="19" height="25" xoffset="-1" yoffset="5" xadvance="16" page="0" chnl="15" />
    <char id="73" x="100" y="107" width="11" height="25" xoffset="-1" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="74" x="80" y="81" width="19" height="25" xoffset="-3" yoffset="5" xadvance="15" page="0" chnl="15" />
    <char id="75" x="100" y="81" width="19" height="25" xoffset="-1" yoffset="5" xadvance="16" page="0" chnl="15" />
    <char id="76" x="120" y="81" width="19" height="25" xoffset="-1" yoffset="5" xadvance="15" page="0" chnl="15" />
    <char id="77" x="204" y="0" width="25" height="25" xoffset="-2" yoffset="5" xadvance="22" page="0" chnl="15" />
    <char id="78" x="68" y="29" width="20" height="25" xoffset="-2" yoffset="5" xadvance="16" page="0" chnl="15" />
    <char id="79" x="89" y="29" width="19" height="25" xoffset="-1" yoffset="5" xadvance="16" page="0" chnl="15" />
    <char id="80" x="120" y="55" width="19" height="25" xoffset="-1" yoffset="5" xadvance="15" page="0" chnl="15" />
    <char id="81" x="100" y="55" width="19" height="25" xoffset="-1" yoffset="5" xadvance="16" page="0" chnl="15" />
    <char id="82" x="80" y="55" width="19" height="25" xoffset="-1" yoffset="5" xadvance="16" page="0" chnl="15" />
    <char id="83" x="60" y="55" width="19" height="25" xoffset="-1" yoffset="5" xadvance="16" page="0" chnl="15" />
    <char id="84" x="46" y="29" width="21" height="25" xoffset="-2" yoffset="5" xadvance="16" page="0" chnl="15" />
    <char id="85" x="129" y="28" width="19" height="25" xoffset="-1" yoffset="5" xadvance="16" page="0" chnl="15" />
    <char id="86" x="109" y="29" width="19" height="25" xoffset="-1" yoffset="5" xadvance="16" page="0" chnl="15" />
    <char id="87" x="176" y="0" width="27" height="25" xoffset="-1" yoffset="5" xadvance="24" page="0" chnl="15" />
    <char id="88" x="0" y="109" width="19" height="25" xoffset="-1" yoffset="5" xadvance="16" page="0" chnl="15" />
    <char id="89" x="0" y="31" width="22" height="25" xoffset="-3" yoffset="5" xadvance="16" page="0" chnl="15" />
    <char id="90" x="140" y="80" width="19" height="25" xoffset="-1" yoffset="5" xadvance="16" page="0" chnl="15" />
    <char id="91" x="240" y="52" width="14" height="25" xoffset="-1" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="92" x="156" y="0" width="19" height="27" xoffset="-3" yoffset="5" xadvance="14" page="0" chnl="15" />
    <char id="93" x="57" y="108" width="14" height="25" xoffset="-3" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="94" x="112" y="153" width="22" height="15" xoffset="-3" yoffset="5" xadvance="16" page="0" chnl="15" />
    <char id="95" x="0" y="175" width="22" height="9" xoffset="-3" yoffset="21" xadvance="16" page="0" chnl="15" />
    <char id="96" x="194" y="151" width="12" height="12" xoffset="-3" yoffset="5" xadvance="5" page="0" chnl="15" />
    <char id="97" x="102" y="133" width="19" height="19" xoffset="-1" yoffset="11" xadvance="16" page="0" chnl="15" />
    <char id="98" x="160" y="80" width="19" height="25" xoffset="-1" yoffset="5" xadvance="16" page="0" chnl="15" />
    <char id="99" x="202" y="131" width="19" height="19" xoffset="-1" yoffset="11" xadvance="16" page="0" chnl="15" />
    <char id="100" x="220" y="78" width="19" height="25" xoffset="-1" yoffset="5" xadvance="16" page="0" chnl="15" />
    <char id="101" x="231" y="104" width="19" height="19" xoffset="-1" yoffset="11" xadvance="16" page="0" chnl="15" />
    <char id="102" x="40" y="108" width="16" height="25" xoffset="-1" yoffset="5" xadvance="12" page="0" chnl="15" />
    <char id="103" x="136" y="107" width="19" height="24" xoffset="-1" yoffset="11" xadvance="16" page="0" chnl="15" />
    <char id="104" x="180" y="80" width="19" height="25" xoffset="-1" yoffset="5" xadvance="16" page="0" chnl="15" />
    <char id="105" x="112" y="107" width="11" height="25" xoffset="-1" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="106" x="68" y="0" width="14" height="28" xoffset="-4" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="107" x="200" y="78" width="19" height="25" xoffset="-1" yoffset="5" xadvance="16" page="0" chnl="15" />
    <char id="108" x="72" y="107" width="13" height="25" xoffset="-1" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="109" x="28" y="135" width="27" height="19" xoffset="-1" yoffset="11" xadvance="24" page="0" chnl="15" />
    <char id="110" x="0" y="155" width="19" height="19" xoffset="-1" yoffset="11" xadvance="16" page="0" chnl="15" />
    <char id="111" x="20" y="155" width="19" height="19" xoffset="-1" yoffset="11" xadvance="16" page="0" chnl="15" />
    <char id="112" x="156" y="106" width="19" height="24" xoffset="-1" yoffset="11" xadvance="16" page="0" chnl="15" />
    <char id="113" x="176" y="106" width="19" height="24" xoffset="-1" yoffset="11" xadvance="16" page="0" chnl="15" />
    <char id="114" x="78" y="154" width="16" height="19" xoffset="-1" yoffset="11" xadvance="12" page="0" chnl="15" />
    <char id="115" x="82" y="133" width="19" height="19" xoffset="-3" yoffset="11" xadvance="14" page="0" chnl="15" />
    <char id="116" x="86" y="107" width="13" height="25" xoffset="-1" yoffset="5" xadvance="11" page="0" chnl="15" />
    <char id="117" x="122" y="133" width="19" height="19" xoffset="-1" yoffset="11" xadvance="16" page="0" chnl="15" />
    <char id="118" x="142" y="132" width="19" height="19" xoffset="-1" yoffset="11" xadvance="16" page="0" chnl="15" />
    <char id="119" x="0" y="135" width="27" height="19" xoffset="-1" yoffset="11" xadvance="24" page="0" chnl="15" />
    <char id="120" x="182" y="131" width="19" height="19" xoffset="-1" yoffset="11" xadvance="16" page="0" chnl="15" />
    <char id="121" x="196" y="106" width="19" height="24" xoffset="-1" yoffset="11" xadvance="16" page="0" chnl="15" />
    <char id="122" x="222" y="127" width="19" height="19" xoffset="-1" yoffset="11" xadvance="16" page="0" chnl="15" />
    <char id="123" x="50" y="0" width="17" height="28" xoffset="-3" yoffset="5" xadvance="11" page="0" chnl="15" />
    <char id="124" x="0" y="0" width="11" height="30" xoffset="-1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="125" x="32" y="0" width="17" height="28" xoffset="-3" yoffset="5" xadvance="11" page="0" chnl="15" />
    <char id="126" x="168" y="151" width="25" height="12" xoffset="-3" yoffset="5" xadvance="19" page="0" chnl="15" />
  </chars>
  <kernings count="77">
    <kerning first="50" second="52" amount="-1" />
    <kerning first="55" second="48" amount="-1" />
    <kerning first="55" second="50" amount="-1" />
    <kerning first="55" second="52" amount="-3" />
    <kerning first="55" second="56" amount="-1" />
    <kerning first="70" second="44" amount="-4" />
    <kerning first="70" second="46" amount="-4" />
    <kerning first="70" second="74" amount="-4" />
    <kerning first="70" second="97" amount="-1" />
    <kerning first="70" second="99" amount="-1" />
    <kerning first="70" second="100" amount="-1" />
    <kerning first="70" second="101" amount="-1" />
    <kerning first="70" second="103" amount="-1" />
    <kerning first="70" second="109" amount="-1" />
    <kerning first="70" second="110" amount="-1" />
    <kerning first="70" second="111" amount="-1" />
    <kerning first="70" second="112" amount="-1" />
    <kerning first="70" second="113" amount="-1" />
    <kerning first="70" second="114" amount="-1" />
    <kerning first="70" second="115" amount="-1" />
    <kerning first="70" second="117" amount="-1" />
    <kerning first="70" second="118" amount="-1" />
    <kerning first="70" second="119" amount="-1" />
    <kerning first="70" second="120" amount="-1" />
    <kerning first="70" second="121" amount="-1" />
    <kerning first="70" second="122" amount="-1" />
    <kerning first="114" second="46" amount="-3" />
    <kerning first="114" second="44" amount="-3" />
    <kerning first="102" second="122" amount="-1" />
    <kerning first="76" second="84" amount="-3" />
    <kerning first="76" second="86" amount="-1" />
    <kerning first="76" second="89" amount="-3" />
    <kerning first="80" second="44" amount="-4" />
    <kerning first="80" second="46" amount="-4" />
    <kerning first="80" second="74" amount="-4" />
    <kerning first="102" second="121" amount="-1" />
    <kerning first="102" second="120" amount="-1" />
    <kerning first="102" second="119" amount="-1" />
    <kerning first="83" second="84" amount="-1" />
    <kerning first="84" second="44" amount="-4" />
    <kerning first="84" second="46" amount="-4" />
    <kerning first="84" second="74" amount="-4" />
    <kerning first="84" second="83" amount="-1" />
    <kerning first="84" second="97" amount="-3" />
    <kerning first="84" second="99" amount="-3" />
    <kerning first="84" second="100" amount="-3" />
    <kerning first="84" second="101" amount="-3" />
    <kerning first="84" second="103" amount="-3" />
    <kerning first="84" second="109" amount="-3" />
    <kerning first="84" second="110" amount="-3" />
    <kerning first="84" second="111" amount="-3" />
    <kerning first="84" second="112" amount="-3" />
    <kerning first="84" second="113" amount="-3" />
    <kerning first="84" second="114" amount="-3" />
    <kerning first="84" second="115" amount="-3" />
    <kerning first="84" second="117" amount="-3" />
    <kerning first="84" second="118" amount="-3" />
    <kerning first="84" second="119" amount="-3" />
    <kerning first="84" second="120" amount="-3" />
    <kerning first="84" second="121" amount="-3" />
    <kerning first="84" second="122" amount="-3" />
    <kerning first="102" second="118" amount="-1" />
    <kerning first="102" second="117" amount="-1" />
    <kerning first="102" second="115" amount="-1" />
    <kerning first="89" second="44" amount="-3" />
    <kerning first="89" second="46" amount="-3" />
    <kerning first="89" second="74" amount="-3" />
    <kerning first="102" second="114" amount="-1" />
    <kerning first="102" second="113" amount="-1" />
    <kerning first="102" second="112" amount="-1" />
    <kerning first="102" second="97" amount="-1" />
    <kerning first="102" second="99" amount="-1" />
    <kerning first="102" second="100" amount="-1" />
    <kerning first="102" second="103" amount="-1" />
    <kerning first="102" second="109" amount="-1" />
    <kerning first="102" second="110" amount="-1" />
    <kerning first="102" second="111" amount="-1" />
  </kernings>
</font>
