<?xml version="1.0"?>
<font>
  <info face="Outward_Bound" size="-21" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="0" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="42" base="30" scaleW="256" scaleH="256" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="OutwardBound_0.png" />
  </pages>
  <chars count="96">
    <char id="-1" x="88" y="134" width="3" height="1" xoffset="-1" yoffset="41" xadvance="3" page="0" chnl="15" />
    <char id="32" x="252" y="125" width="3" height="1" xoffset="-1" yoffset="41" xadvance="15" page="0" chnl="15" />
    <char id="33" x="230" y="56" width="15" height="27" xoffset="0" yoffset="9" xadvance="18" page="0" chnl="15" />
    <char id="34" x="22" y="184" width="15" height="12" xoffset="0" yoffset="9" xadvance="18" page="0" chnl="15" />
    <char id="35" x="186" y="134" width="21" height="21" xoffset="0" yoffset="15" xadvance="24" page="0" chnl="15" />
    <char id="36" x="88" y="0" width="21" height="27" xoffset="0" yoffset="9" xadvance="24" page="0" chnl="15" />
    <char id="37" x="0" y="0" width="21" height="27" xoffset="0" yoffset="9" xadvance="24" page="0" chnl="15" />
    <char id="38" x="87" y="84" width="21" height="24" xoffset="0" yoffset="12" xadvance="24" page="0" chnl="15" />
    <char id="39" x="51" y="184" width="9" height="12" xoffset="0" yoffset="9" xadvance="12" page="0" chnl="15" />
    <char id="40" x="242" y="0" width="12" height="27" xoffset="0" yoffset="9" xadvance="15" page="0" chnl="15" />
    <char id="41" x="242" y="28" width="12" height="27" xoffset="0" yoffset="9" xadvance="15" page="0" chnl="15" />
    <char id="42" x="132" y="156" width="21" height="21" xoffset="0" yoffset="12" xadvance="24" page="0" chnl="15" />
    <char id="43" x="98" y="134" width="21" height="21" xoffset="0" yoffset="12" xadvance="24" page="0" chnl="15" />
    <char id="44" x="242" y="109" width="12" height="15" xoffset="0" yoffset="21" xadvance="15" page="0" chnl="15" />
    <char id="45" x="61" y="184" width="21" height="9" xoffset="0" yoffset="18" xadvance="24" page="0" chnl="15" />
    <char id="46" x="105" y="184" width="9" height="9" xoffset="0" yoffset="27" xadvance="12" page="0" chnl="15" />
    <char id="47" x="0" y="84" width="15" height="27" xoffset="0" yoffset="9" xadvance="18" page="0" chnl="15" />
    <char id="48" x="109" y="84" width="21" height="24" xoffset="0" yoffset="12" xadvance="24" page="0" chnl="15" />
    <char id="49" x="131" y="84" width="21" height="24" xoffset="0" yoffset="12" xadvance="24" page="0" chnl="15" />
    <char id="50" x="153" y="84" width="21" height="24" xoffset="0" yoffset="12" xadvance="24" page="0" chnl="15" />
    <char id="51" x="175" y="84" width="21" height="24" xoffset="0" yoffset="12" xadvance="24" page="0" chnl="15" />
    <char id="52" x="220" y="109" width="21" height="24" xoffset="0" yoffset="12" xadvance="24" page="0" chnl="15" />
    <char id="53" x="197" y="84" width="21" height="24" xoffset="0" yoffset="12" xadvance="24" page="0" chnl="15" />
    <char id="54" x="219" y="84" width="21" height="24" xoffset="0" yoffset="12" xadvance="24" page="0" chnl="15" />
    <char id="55" x="0" y="112" width="21" height="24" xoffset="0" yoffset="12" xadvance="24" page="0" chnl="15" />
    <char id="56" x="0" y="137" width="21" height="24" xoffset="0" yoffset="12" xadvance="24" page="0" chnl="15" />
    <char id="57" x="22" y="112" width="21" height="24" xoffset="0" yoffset="12" xadvance="24" page="0" chnl="15" />
    <char id="58" x="246" y="56" width="9" height="27" xoffset="0" yoffset="9" xadvance="12" page="0" chnl="15" />
    <char id="59" x="64" y="84" width="12" height="27" xoffset="0" yoffset="9" xadvance="15" page="0" chnl="15" />
    <char id="60" x="173" y="56" width="18" height="27" xoffset="0" yoffset="9" xadvance="21" page="0" chnl="15" />
    <char id="61" x="110" y="156" width="21" height="21" xoffset="0" yoffset="12" xadvance="24" page="0" chnl="15" />
    <char id="62" x="154" y="56" width="18" height="27" xoffset="3" yoffset="9" xadvance="24" page="0" chnl="15" />
    <char id="63" x="132" y="0" width="21" height="27" xoffset="0" yoffset="9" xadvance="24" page="0" chnl="15" />
    <char id="64" x="110" y="109" width="21" height="24" xoffset="0" yoffset="12" xadvance="24" page="0" chnl="15" />
    <char id="65" x="132" y="28" width="21" height="27" xoffset="0" yoffset="9" xadvance="24" page="0" chnl="15" />
    <char id="66" x="154" y="28" width="21" height="27" xoffset="0" yoffset="9" xadvance="24" page="0" chnl="15" />
    <char id="67" x="176" y="28" width="21" height="27" xoffset="0" yoffset="9" xadvance="24" page="0" chnl="15" />
    <char id="68" x="220" y="28" width="21" height="27" xoffset="0" yoffset="9" xadvance="24" page="0" chnl="15" />
    <char id="69" x="0" y="56" width="21" height="27" xoffset="0" yoffset="9" xadvance="24" page="0" chnl="15" />
    <char id="70" x="22" y="56" width="21" height="27" xoffset="0" yoffset="9" xadvance="24" page="0" chnl="15" />
    <char id="71" x="66" y="56" width="21" height="27" xoffset="0" yoffset="9" xadvance="24" page="0" chnl="15" />
    <char id="72" x="110" y="28" width="21" height="27" xoffset="0" yoffset="9" xadvance="24" page="0" chnl="15" />
    <char id="73" x="110" y="0" width="21" height="27" xoffset="0" yoffset="9" xadvance="24" page="0" chnl="15" />
    <char id="74" x="88" y="56" width="21" height="27" xoffset="0" yoffset="9" xadvance="24" page="0" chnl="15" />
    <char id="75" x="198" y="28" width="21" height="27" xoffset="0" yoffset="9" xadvance="24" page="0" chnl="15" />
    <char id="76" x="0" y="28" width="21" height="27" xoffset="0" yoffset="9" xadvance="24" page="0" chnl="15" />
    <char id="77" x="66" y="0" width="21" height="27" xoffset="0" yoffset="9" xadvance="24" page="0" chnl="15" />
    <char id="78" x="110" y="56" width="21" height="27" xoffset="0" yoffset="9" xadvance="24" page="0" chnl="15" />
    <char id="79" x="132" y="56" width="21" height="27" xoffset="0" yoffset="9" xadvance="24" page="0" chnl="15" />
    <char id="80" x="22" y="28" width="21" height="27" xoffset="0" yoffset="9" xadvance="24" page="0" chnl="15" />
    <char id="81" x="44" y="56" width="21" height="27" xoffset="0" yoffset="9" xadvance="24" page="0" chnl="15" />
    <char id="82" x="66" y="28" width="21" height="27" xoffset="0" yoffset="9" xadvance="24" page="0" chnl="15" />
    <char id="83" x="44" y="28" width="21" height="27" xoffset="0" yoffset="9" xadvance="24" page="0" chnl="15" />
    <char id="84" x="154" y="0" width="21" height="27" xoffset="0" yoffset="9" xadvance="24" page="0" chnl="15" />
    <char id="85" x="44" y="0" width="21" height="27" xoffset="0" yoffset="9" xadvance="24" page="0" chnl="15" />
    <char id="86" x="22" y="0" width="21" height="27" xoffset="0" yoffset="9" xadvance="24" page="0" chnl="15" />
    <char id="87" x="176" y="0" width="21" height="27" xoffset="0" yoffset="9" xadvance="24" page="0" chnl="15" />
    <char id="88" x="198" y="0" width="21" height="27" xoffset="0" yoffset="9" xadvance="24" page="0" chnl="15" />
    <char id="89" x="220" y="0" width="21" height="27" xoffset="0" yoffset="9" xadvance="24" page="0" chnl="15" />
    <char id="90" x="88" y="28" width="21" height="27" xoffset="0" yoffset="9" xadvance="24" page="0" chnl="15" />
    <char id="91" x="16" y="84" width="15" height="27" xoffset="0" yoffset="9" xadvance="18" page="0" chnl="15" />
    <char id="92" x="32" y="84" width="15" height="27" xoffset="0" yoffset="9" xadvance="18" page="0" chnl="15" />
    <char id="93" x="48" y="84" width="15" height="27" xoffset="0" yoffset="9" xadvance="18" page="0" chnl="15" />
    <char id="94" x="233" y="156" width="21" height="15" xoffset="0" yoffset="9" xadvance="24" page="0" chnl="15" />
    <char id="95" x="83" y="184" width="21" height="9" xoffset="0" yoffset="27" xadvance="24" page="0" chnl="15" />
    <char id="96" x="38" y="184" width="12" height="12" xoffset="0" yoffset="9" xadvance="15" page="0" chnl="15" />
    <char id="97" x="154" y="156" width="21" height="21" xoffset="0" yoffset="15" xadvance="24" page="0" chnl="15" />
    <char id="98" x="44" y="112" width="21" height="24" xoffset="0" yoffset="12" xadvance="24" page="0" chnl="15" />
    <char id="99" x="176" y="156" width="18" height="21" xoffset="0" yoffset="15" xadvance="21" page="0" chnl="15" />
    <char id="100" x="66" y="112" width="21" height="24" xoffset="0" yoffset="12" xadvance="24" page="0" chnl="15" />
    <char id="101" x="208" y="134" width="21" height="21" xoffset="0" yoffset="15" xadvance="24" page="0" chnl="15" />
    <char id="102" x="88" y="109" width="21" height="24" xoffset="0" yoffset="12" xadvance="24" page="0" chnl="15" />
    <char id="103" x="198" y="109" width="21" height="24" xoffset="0" yoffset="15" xadvance="24" page="0" chnl="15" />
    <char id="104" x="132" y="109" width="21" height="24" xoffset="0" yoffset="12" xadvance="24" page="0" chnl="15" />
    <char id="105" x="241" y="84" width="12" height="24" xoffset="0" yoffset="12" xadvance="15" page="0" chnl="15" />
    <char id="106" x="44" y="137" width="18" height="24" xoffset="0" yoffset="12" xadvance="21" page="0" chnl="15" />
    <char id="107" x="154" y="109" width="21" height="24" xoffset="0" yoffset="12" xadvance="24" page="0" chnl="15" />
    <char id="108" x="82" y="137" width="15" height="24" xoffset="0" yoffset="12" xadvance="18" page="0" chnl="15" />
    <char id="109" x="120" y="134" width="21" height="21" xoffset="0" yoffset="15" xadvance="24" page="0" chnl="15" />
    <char id="110" x="142" y="134" width="21" height="21" xoffset="0" yoffset="15" xadvance="24" page="0" chnl="15" />
    <char id="111" x="164" y="134" width="21" height="21" xoffset="0" yoffset="15" xadvance="24" page="0" chnl="15" />
    <char id="112" x="176" y="109" width="21" height="24" xoffset="0" yoffset="15" xadvance="24" page="0" chnl="15" />
    <char id="113" x="22" y="137" width="21" height="24" xoffset="0" yoffset="15" xadvance="24" page="0" chnl="15" />
    <char id="114" x="230" y="134" width="21" height="21" xoffset="0" yoffset="15" xadvance="24" page="0" chnl="15" />
    <char id="115" x="195" y="156" width="18" height="21" xoffset="0" yoffset="15" xadvance="21" page="0" chnl="15" />
    <char id="116" x="63" y="137" width="18" height="24" xoffset="0" yoffset="12" xadvance="21" page="0" chnl="15" />
    <char id="117" x="0" y="162" width="21" height="21" xoffset="0" yoffset="15" xadvance="24" page="0" chnl="15" />
    <char id="118" x="22" y="162" width="21" height="21" xoffset="0" yoffset="15" xadvance="24" page="0" chnl="15" />
    <char id="119" x="44" y="162" width="21" height="21" xoffset="0" yoffset="15" xadvance="24" page="0" chnl="15" />
    <char id="120" x="66" y="162" width="21" height="21" xoffset="0" yoffset="15" xadvance="24" page="0" chnl="15" />
    <char id="121" x="88" y="162" width="21" height="21" xoffset="0" yoffset="15" xadvance="24" page="0" chnl="15" />
    <char id="122" x="214" y="156" width="18" height="21" xoffset="0" yoffset="15" xadvance="21" page="0" chnl="15" />
    <char id="123" x="211" y="56" width="18" height="27" xoffset="0" yoffset="9" xadvance="21" page="0" chnl="15" />
    <char id="124" x="77" y="84" width="9" height="27" xoffset="0" yoffset="9" xadvance="12" page="0" chnl="15" />
    <char id="125" x="192" y="56" width="18" height="27" xoffset="0" yoffset="9" xadvance="21" page="0" chnl="15" />
    <char id="126" x="0" y="184" width="21" height="12" xoffset="0" yoffset="9" xadvance="24" page="0" chnl="15" />
  </chars>
</font>
