<?xml version="1.0"?>
<font>
  <info face="Tomorrow_Night" size="-8" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="0" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="15" base="6" scaleW="256" scaleH="256" pages="1" packed="0" alphaChnl="0" redChnl="3" greenChnl="3" blueChnl="3"/>
  <pages>
    <page id="0" file="TomorrowNight_0.png" />
  </pages>
  <chars count="96">
    <char id="-1" x="218" y="22" width="3" height="1" xoffset="-1" yoffset="14" xadvance="1" page="0" chnl="15" />
    <char id="32" x="214" y="22" width="3" height="1" xoffset="-1" yoffset="14" xadvance="6" page="0" chnl="15" />
    <char id="33" x="160" y="11" width="6" height="10" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="34" x="176" y="22" width="5" height="4" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="35" x="42" y="0" width="8" height="10" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="36" x="17" y="0" width="7" height="11" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="37" x="129" y="22" width="8" height="8" xoffset="0" yoffset="1" xadvance="9" page="0" chnl="15" />
    <char id="38" x="51" y="0" width="8" height="10" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="39" x="190" y="22" width="2" height="4" xoffset="1" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="40" x="202" y="11" width="5" height="10" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="41" x="208" y="11" width="5" height="10" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="42" x="141" y="22" width="7" height="7" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="43" x="120" y="22" width="8" height="8" xoffset="0" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="44" x="186" y="22" width="3" height="4" xoffset="0" yoffset="6" xadvance="4" page="0" chnl="15" />
    <char id="45" x="202" y="22" width="8" height="2" xoffset="0" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="46" x="211" y="22" width="2" height="2" xoffset="1" yoffset="8" xadvance="4" page="0" chnl="15" />
    <char id="47" x="214" y="11" width="4" height="10" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="48" x="165" y="0" width="7" height="10" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="49" x="189" y="0" width="7" height="10" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="50" x="197" y="0" width="7" height="10" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="51" x="205" y="0" width="7" height="10" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="52" x="213" y="0" width="7" height="10" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="53" x="221" y="0" width="7" height="10" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="54" x="229" y="0" width="7" height="10" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="55" x="237" y="0" width="7" height="10" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="56" x="141" y="0" width="7" height="10" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="57" x="245" y="0" width="7" height="10" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="58" x="138" y="22" width="2" height="8" xoffset="2" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="59" x="250" y="11" width="3" height="9" xoffset="1" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="60" x="110" y="22" width="9" height="8" xoffset="0" yoffset="1" xadvance="10" page="0" chnl="15" />
    <char id="61" x="149" y="22" width="8" height="6" xoffset="0" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="62" x="100" y="22" width="9" height="8" xoffset="0" yoffset="1" xadvance="10" page="0" chnl="15" />
    <char id="63" x="16" y="12" width="7" height="10" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="64" x="87" y="0" width="8" height="10" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="65" x="24" y="12" width="7" height="10" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="66" x="80" y="11" width="7" height="10" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="67" x="40" y="11" width="7" height="10" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="68" x="181" y="0" width="7" height="10" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="69" x="48" y="11" width="7" height="10" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="70" x="56" y="11" width="7" height="10" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="71" x="64" y="11" width="7" height="10" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="72" x="72" y="11" width="7" height="10" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="73" x="132" y="0" width="8" height="10" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="74" x="105" y="0" width="8" height="10" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="75" x="88" y="11" width="7" height="10" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="76" x="96" y="11" width="7" height="10" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="77" x="78" y="0" width="8" height="10" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="78" x="60" y="0" width="8" height="10" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="79" x="104" y="11" width="7" height="10" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="80" x="9" y="0" width="7" height="11" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="81" x="0" y="0" width="8" height="11" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="82" x="8" y="12" width="7" height="10" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="83" x="0" y="12" width="7" height="10" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="84" x="33" y="0" width="8" height="10" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="85" x="32" y="12" width="7" height="10" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="86" x="69" y="0" width="8" height="10" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="87" x="123" y="0" width="8" height="10" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="88" x="114" y="0" width="8" height="10" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="89" x="96" y="0" width="8" height="10" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="90" x="173" y="0" width="7" height="10" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="91" x="174" y="11" width="6" height="10" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="92" x="219" y="11" width="4" height="10" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="93" x="167" y="11" width="6" height="10" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="94" x="158" y="22" width="8" height="5" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="95" x="193" y="22" width="8" height="2" xoffset="0" yoffset="8" xadvance="9" page="0" chnl="15" />
    <char id="96" x="182" y="22" width="3" height="4" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="97" x="60" y="22" width="7" height="9" xoffset="0" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="98" x="112" y="11" width="7" height="10" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="99" x="52" y="22" width="7" height="9" xoffset="0" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="100" x="120" y="11" width="7" height="10" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="101" x="84" y="22" width="7" height="9" xoffset="0" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="102" x="128" y="11" width="7" height="10" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="103" x="25" y="0" width="7" height="11" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="104" x="136" y="11" width="7" height="10" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="105" x="224" y="11" width="3" height="10" xoffset="1" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="106" x="144" y="11" width="7" height="10" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="107" x="152" y="11" width="7" height="10" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="108" x="228" y="11" width="3" height="10" xoffset="1" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="109" x="232" y="11" width="8" height="9" xoffset="0" yoffset="1" xadvance="9" page="0" chnl="15" />
    <char id="110" x="241" y="11" width="8" height="9" xoffset="0" yoffset="1" xadvance="9" page="0" chnl="15" />
    <char id="111" x="44" y="22" width="7" height="9" xoffset="0" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="112" x="149" y="0" width="7" height="10" xoffset="0" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="113" x="157" y="0" width="7" height="10" xoffset="0" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="114" x="76" y="22" width="7" height="9" xoffset="0" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="115" x="36" y="23" width="7" height="9" xoffset="0" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="116" x="181" y="11" width="6" height="10" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="117" x="92" y="22" width="7" height="9" xoffset="0" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="118" x="0" y="23" width="8" height="9" xoffset="0" yoffset="1" xadvance="9" page="0" chnl="15" />
    <char id="119" x="9" y="23" width="8" height="9" xoffset="0" yoffset="1" xadvance="9" page="0" chnl="15" />
    <char id="120" x="18" y="23" width="8" height="9" xoffset="0" yoffset="1" xadvance="9" page="0" chnl="15" />
    <char id="121" x="27" y="23" width="8" height="9" xoffset="0" yoffset="1" xadvance="9" page="0" chnl="15" />
    <char id="122" x="68" y="22" width="7" height="9" xoffset="0" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="123" x="188" y="11" width="6" height="10" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="124" x="253" y="0" width="2" height="10" xoffset="2" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="125" x="195" y="11" width="6" height="10" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="126" x="167" y="22" width="8" height="4" xoffset="0" yoffset="1" xadvance="9" page="0" chnl="15" />
  </chars>
</font>
